# ENV="development"

# JWT_SECRET="C8#Z1J2^L*v33!K2d5LzGDq2kA@f65ui"

# DB_USERNAME="martin"
# DB_PASSWORD="!qAz@wSx"
# DB_DATABASE="api"
# DB_HOST="172.18.32.1"
# DB_PORT="3306"


ENV="development"

JWT_SECRET="C8#Z1J2^L*v33!K2d5LzGDq2kA@f65ui"

DB_USERNAME="root"
DB_PASSWORD="qwerty"
DB_DATABASE="api"
DB_HOST="localhost"
DB_PORT="3306"
